.cart {
  max-width: 100vw;
  padding: 1rem 0;
  text-align: center;
  margin-top: 5rem;
  font-size: smaller;
  min-height: 70vh;
  box-sizing: border-box;
}
.cart-empty {
  max-width: 100vw;
  padding: 1rem 0;
  text-align: center;
  background-color: #f5f5f5;
  margin-top: 10rem;
  font-size: smaller;
  min-height: 70vh;
}
.cart h2 {
  margin: 0;
}
.cart-items {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  box-sizing: border-box;
}

.total {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.actions {
  width: 80%;
  text-align: right;
  padding: 0.2rem;
  font-size: large;
  margin: 0 auto;
}

.actions button {
  font: inherit;
  cursor: pointer;
  border: 1px solid black;
  padding: 0.5rem 2rem;
  margin-left: 1rem;
  background-color: black;
  color: white;
}

.actions button:hover,
.actions button:active {
  background-color: #5a1a01;
  border-color: #5a1a01;
  color: white;
}

.actions .button--alt {
  color: #8a2b06;
}

.button {
  font: inherit;
  cursor: pointer;
  color: white;
  background-color: #dc3545;
  border: 1px red solid;
  padding: 0.5rem 2rem;
  width: fit-content;
  border-radius: 15px;
  margin-left: 1rem;
}

@media (max-width: 768px) {
  .cart {
    border: none;
    font-size: smaller;
  }
  .cart-items {
    width: 100%;
  }
}
